{
  "name": "nelsonlai-dev",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Nelson Lai <me@nelsonlai.dev> (https://github.com/nelsonlaidev/)",
  "type": "module",
  "scripts": {
    "analyze": "next experimental-analyze",
    "build": "pnpm with-env next build",
    "build:mdx": "content-collections build",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm knip && pnpm lint:spell",
    "clean": "rm -rf coverage .content-collections test-results playwright-report tsconfig.tsbuildinfo .next next-env.d.ts node_modules",
    "db:check": "pnpm with-env drizzle-kit check",
    "db:generate": "pnpm with-env drizzle-kit generate",
    "db:migrate": "pnpm with-env drizzle-kit migrate",
    "db:push": "pnpm with-env drizzle-kit push",
    "db:reset": "pnpm with-env tsx ./src/db/reset.ts",
    "db:seed": "pnpm with-env tsx ./src/db/seed.ts",
    "db:studio": "pnpm with-env drizzle-kit studio",
    "dev": "pnpm with-env next dev -p 3000",
    "email:dev": "email dev --port 3001 --dir ./src/emails/templates",
    "email:export": "email export --dir ./src/emails/templates",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "pnpm with-env knip",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix --max-warnings 0 .",
    "lint:spell": "cspell .",
    "prepare": "lefthook install",
    "start": "pnpm with-env next start -p 3000",
    "test:e2e": "pnpm with-env playwright test",
    "test:e2e:inspector": "pnpm with-env playwright test $1 --debug",
    "test:e2e:install": "playwright install",
    "test:e2e:ui": "pnpm with-env playwright test --ui",
    "test:unit": "pnpm with-env vitest run",
    "test:unit:coverage": "pnpm with-env vitest run --coverage",
    "test:unit:ui": "pnpm with-env vitest --ui",
    "test:unit:watch": "pnpm with-env vitest watch",
    "typecheck": "tsc --noEmit",
    "typegen": "next typegen",
    "with-env": "dotenvx run -f .env.local --ignore=MISSING_ENV_FILE --"
  },
  "dependencies": {
    "@ark-ui/react": "5.30.0",
    "@aws-sdk/client-s3": "3.978.0",
    "@aws-sdk/s3-request-presigner": "3.978.0",
    "@base-ui/react": "1.1.0",
    "@fastify/deepmerge": "3.2.0",
    "@icons-pack/react-simple-icons": "13.8.0",
    "@number-flow/react": "0.5.11",
    "@octokit/rest": "22.0.1",
    "@orpc/client": "1.13.4",
    "@orpc/server": "1.13.4",
    "@orpc/tanstack-query": "1.13.4",
    "@paralleldrive/cuid2": "3.3.0",
    "@posthog/nextjs-config": "1.8.8",
    "@react-email/components": "1.0.6",
    "@shikijs/rehype": "3.21.0",
    "@shikijs/transformers": "3.21.0",
    "@t3-oss/env-nextjs": "0.13.10",
    "@tanstack/react-form": "1.28.0",
    "@tanstack/react-query": "5.90.20",
    "@tanstack/react-query-devtools": "5.91.2",
    "@tanstack/react-table": "8.21.3",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.36.1",
    "@vercel/functions": "3.4.0",
    "@vercel/speed-insights": "1.3.1",
    "better-auth": "1.4.18",
    "bowser": "2.13.1",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "cobe": "0.6.5",
    "dayjs": "1.11.19",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "0.8.3",
    "fast-xml-parser": "5.3.4",
    "github-slugger": "2.0.0",
    "jose": "6.1.3",
    "jotai": "2.17.0",
    "lucide-react": "0.563.0",
    "markdown-to-jsx": "9.6.1",
    "merge-refs": "2.0.0",
    "motion": "12.29.2",
    "next": "16.1.6",
    "next-themes": "0.4.6",
    "nuqs": "2.8.6",
    "postgres": "3.4.8",
    "posthog-js": "1.336.4",
    "posthog-node": "5.24.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "5.2.5",
    "react-intersection-observer": "10.0.2",
    "react-medium-image-zoom": "5.4.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "resend": "6.9.1",
    "rss": "1.2.2",
    "server-only": "0.0.1",
    "shiki": "3.21.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "tinycolor2": "1.6.0",
    "tw-animate-css": "1.4.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "use-debounce": "10.1.0",
    "vaul": "1.1.2",
    "vfile": "6.0.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@content-collections/cli": "0.1.8",
    "@content-collections/core": "0.13.1",
    "@content-collections/mdx": "0.2.2",
    "@content-collections/next": "0.2.10",
    "@dotenvx/dotenvx": "1.52.0",
    "@lingual/i18n-check": "0.9.0-beta.1",
    "@nelsonlaidev/eslint-config": "3.0.1",
    "@nelsonlaidev/prettier-config": "0.2.0",
    "@nelsonlaidev/typescript-config": "1.2.0",
    "@playwright/test": "1.58.0",
    "@react-email/preview-server": "5.2.5",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/canvas-confetti": "1.9.0",
    "@types/hast": "3.0.4",
    "@types/mdast": "4.0.4",
    "@types/node": "22.19.3",
    "@types/react": "19.2.10",
    "@types/rss": "0.0.32",
    "@types/spotify-api": "0.0.25",
    "@types/tinycolor2": "1.4.6",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "consola": "3.4.2",
    "cspell": "9.6.2",
    "discord-api-types": "0.38.38",
    "drizzle-kit": "0.31.8",
    "eslint": "9.39.2",
    "execa": "9.6.1",
    "jsdom": "27.4.0",
    "knip": "5.82.1",
    "lefthook": "2.0.16",
    "postcss-load-config": "6.0.1",
    "postgres": "3.4.8",
    "prettier": "3.8.1",
    "prettier-plugin-packagejson": "3.0.0",
    "schema-dts": "1.1.5",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24"
  }
}
